DATABASE_URL=postgres://postgres:postgres@db:5432/ecozhop_dev
secret_key_base=XcVlDNXCrLjfZR1pzVu9Jv0PjFLe5Kij5G1VP9YhKnxSBUvK3cSEQSLFpzuYYZdP
PORT=4000
HOST=example.com
DB_HOSTNAME=postgres
DB_USERNAME=ricardorojas
DB_PASSWORD=postgres
DB_NAME=ecozhop_dev